<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando a DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Gabriel Brasil</h1>
     <h1 id="titulo">Manipulando a DOM com JS</h1><h1 id="titulo"></h1>

    <div class="container">
        <p id="mensagem1">Modifique essa frase 1 utilizando JS Manipulando a DOM</p>
        <p id="mensagem2">Modifique essa frase 2 utilizando JS Manipulando a DOM</p>
        <p id="mensagem3">Modifique essa frase 3 utilizando JS Manipulando a DOM</p>

        <button id="botao-ola">Dizer olá!</button>
        <button id="btn-mudar-titulo">Mudar o título</button>
        <button id="btn-mudar-frase">Mudar a frase</button>
    </div>

    <script src="script.js"></script>
</body>
</html>